{
  "name": "Dueydo",
  "short_name": "Dueydo",
  "description": "Private secure chat for friends",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0D0A",
  "theme_color": "#C9A84C",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
